
nav #navigation {
  background: black;

  ul {
    list-style: none;

    li {
      display: inline-block;
      vertical-align: middle;
      margin: 0 7px;
      padding: 7px 15px;

      a {
        color: white;
        text-decoration: none;
      }
    }
  }
}

#the-very-top {
  #content-wrapper {
    width: 1024px;
    margin: 0 auto;
  }
}