@import 'consts.less';

#content-wrapper {
    .post-container {
        width: 700px;
        box-shadow: 0px 0px 5px @gray-light;
        padding: 25px;
        margin-bottom: 35px;

        .post-title {
            font-size: 28px;
            margin-bottom: 30px;
        }

        .post-author {
            display: block;
            font-size: 11px;
            color: @gray-light;
        }

        .post-date {
            display: block;
            font-size: 11px;
            color: @gray-light;
        }

        .post-content {
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.22);
            text-align: justify;
        }

        .comments-container {
            .comment {
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 6px;
                padding: 10px;
                margin-bottom: 15px;

                .comment-author {
                    display: block;
                    font-size: 11px;
                    color: @gray-light;
                }

                .comment-content {
                    font-size: 12px;
                    text-align: justify;
                }

                .comment-date {
                    display: block;
                    font-size: 11px;
                    color: @gray-light;
                    text-align: right;
                }
            }

            .comment-form {
                textarea {
                    display: block;
                    width: 650px;
                    max-width: 650px;
                    height: 100px;
                    margin-bottom: 15px;
                }

                .btn-container {
                    text-align: right;
                }
            }
        }
    }
}