@import 'consts.less';


body {
    background-color: @white;
    color: @navy;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    position: relative;
    min-height: 100%;
}


h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}
